{
  "name": "cs_cop",
  "version": "1.0.5",
  "description": "CommonSense web application",
  "main": "server.js",
  "start": "node server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Erik Vullings",
    "email": "erik.vullings@tno.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/driver-eu/csCOP"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chokidar": "^2.0.4",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "csweb": "0.3.26",
    "moment": "^2.22.2",
    "node-test-bed-adapter": "0.4.5",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.23",
    "@types/kafka-node": "^2.0.7",
    "@types/node": "^10.7.1"
  },
  "bugs": {
    "url": "https://github.com/TNOCS/csWeb/issues"
  },
  "homepage": "https://github.com/TNOCS/csWeb"
}
