{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true
  },
  "include": [
    "./*.ts",
    "./test-bed/*.ts",
    "public/app/*.ts"
  ],
  "files": [
    "./typings/index.d.ts",
    "public/bower_components/csweb/dist-bower/csComp.d.ts"
  ],
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "./dist/**/*.*",
    "./public/bower_components/**/*.d.ts",
    "./node_modules/**/*.d.ts"
  ]
}
